/* Untuk Tablet */
@media all and (max-width: 1000px){
    .wrapper-menu {
        width: 0:
    }
    
    .logo a {
        padding-left: 20px;
    }

    label #btn {
        display: block;
    }

    nav ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        margin-right: 0;
        right: -100%;
        top: 80px;
        background-color: #fff;
        text-align: center;
    }

    nav ul li {
        display: block;
        line-height: 10px;
        margin: 50px 0;
    }

    #check:checked ~ ul {
        right: 0;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image {
        margin-top: 30px;
        margin-left: 10px;
        width: 100%;
    }

    .kolom-1 {
        margin-top: 0px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        width: 100%;
    }

    .kolom-1 p {
        padding-left: 30px;
        padding-right: 30px;
    }

    .card-base {
        width: 50%;
        margin-bottom: 50px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .price {
        text-align: center;
    }

    .form {
        width: 50%;
        margin: auto;
    }

    .wrapper-4 {
        padding-left: 20px;
    }

    .section-4 {
        flex-direction: column;
    }

    .kolom-4 {
        margin-top: 30px;
        margin-left: 15px;
        text-align: center;
    }

    .img {
        margin-top: 10px;
        margin-left: 100px;
        width: 70%;
    }

    .top-wrapper {
        margin-top: 50px;
    }

    .top-wrapper h1 {
        max-width: 100%;
    }

    .top-wrapper p {
        max-width: 100%;
    }

    .footer-full {
        flex-wrap: wrap;
    }

    .footer-center {
        text-align: center;
    }

    .footer-center div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-right {
        padding-left: 30px;
    }
}

/* Untuk SmartPhone */
@media all and (max-width: 670px) {
    .wrapper-menu {
        width: 0;
    }
    
    .card {
        flex-direction: column;
        align-items: center;
    }

    .section-3 {
        margin: 15px;
        padding: 5px;
    }

    .form {
        width: 75%;
        text-align: center;
    }

    .img {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }

    .footer-full {
        display: flex;
        flex-direction: column;
    }

    .footer-full .footer-left {
        width: 100%;
    }

    .footer-icons a {
        width: 300px;
    }

    .footer-right {
        width:100%;
        margin-top: 20px;
        padding-left: 0px;
    }

    .footer-center {
        padding-left: 0px;
        width: 0;
    }

    .footer-icons {
        display: flex;
        position: relative;
    }

    .bottom-wrapper{
        margin-top:20px;
        width:100%;
        text-align:center;
    }
}
